<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ff0000"
        android:text="收藏"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center_vertical"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ff0000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/homeBtn_f"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/home" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/homeBtn_f"
                android:layout_alignLeft="@+id/homeBtn_f"
                android:gravity="center"
                android:text="主页"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/favoriteBtn_f"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/heart" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/favoriteBtn_f"
                android:layout_alignLeft="@+id/favoriteBtn_f"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/historyBtn_f"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/book" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/historyBtn_f"
                android:layout_alignLeft="@+id/historyBtn_f"
                android:gravity="center"
                android:text="历史"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>