<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:text="Search"
        android:textSize="50sp"
        android:drawableLeft="@drawable/search_activity_icon"/>


    <TextView
        android:id="@+id/text_Keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Key Words :"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/keyword_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="Please input key words"
        android:textColorHint="#666666"
        />

    <TextView
        android:id="@+id/text_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time :"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/start_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="From (eg. 2021-08-31 12:30:00)"
        android:textColorHint="#666666"
        />
    <EditText
        android:id="@+id/end_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="To (eg. 2021-09-10 22:30:00)\n (default : newest)"
        android:textColorHint="#666666"
        />

    <TextView
        android:id="@+id/text_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories :"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/search_appearance"
            android:text="Confirm"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/calm"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>